// =======================================================
// Parameter file "data.ctrl"
// =======================================================
&CTRL_NML
# doPackDiag = .FALSE.,
/
&CTRL_PACKNAMES
/
&CTRL_NML_GENARR
 xx_gentim2d_file(1)   = 'xx_bdot_max',
 xx_gentim2d_weight(1) = 'wunit',
 xx_gentim2d_period(1) = 0
 xx_gentim2d_file(2)   = 'xx_bglen',
 xx_gentim2d_weight(2) = 'wunit',
 xx_gentim2d_period(2) = 0
 xx_gentim2d_file(3)   = 'xx_beta',
 xx_gentim2d_weight(3) = 'wunit',
 xx_gentim2d_period(3) = 0
 xx_gentim2d_glosum(1) = .true.
 gentim2dPrecond = 0.1 0.1 1.0
/
