(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Parameter file "data.ctrl"
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) > &CTRL_NML
(PID.TID 0000.0001) ># doPackDiag = .FALSE.,
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) > &CTRL_PACKNAMES
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) > &CTRL_NML_GENARR
(PID.TID 0000.0001) >  xx_gentim2d_file(1)   = 'xx_bdot_max',
(PID.TID 0000.0001) >  xx_gentim2d_weight(1) = 'wunit',
(PID.TID 0000.0001) >  xx_gentim2d_period(1) = 0
(PID.TID 0000.0001) >  xx_gentim2d_file(2)   = 'xx_bglen',
(PID.TID 0000.0001) >  xx_gentim2d_weight(2) = 'wunit',
(PID.TID 0000.0001) >  xx_gentim2d_period(2) = 0
(PID.TID 0000.0001) >  xx_gentim2d_file(3)   = 'xx_beta',
(PID.TID 0000.0001) >  xx_gentim2d_weight(3) = 'wunit',
(PID.TID 0000.0001) >  xx_gentim2d_period(3) = 0
(PID.TID 0000.0001) >  xx_gentim2d_glosum(1) = .true.
(PID.TID 0000.0001) >  gentim2dPrecond = 0.1 0.1 1.0
(PID.TID 0000.0001) > /
